<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Piano Digital</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="Logo.jpg" type="image/x-icon">
</head>
<body>

	<h1>Piano Digital</h1>

	<div>
		<div class="sostenidas">
			<h5>DO# <br> REb</h5>
			<audio class="audio" src="Audio/1.mp3"></audio>
		</div>
		<div class="sostenidas">
			<h5>RE# <br> MIb</h5>
			<audio class="audio" src="Audio/2.mp3"></audio>			
		</div>
		<div class="sostenidas">
			<h5>FA# <br> SOLb</h5>
			<audio class="audio" src="Audio/3.mp3"></audio>			
		</div>
		<div class="sostenidas">
			<h5>SOL# <br> LAb</h5>
			<audio class="audio" src="Audio/4.mp3"></audio>			
		</div>
		<div class="sostenidas">
			<h5>LA# <br> SIb</h5>
			<audio class="audio" src="Audio/5.mp3"></audio>			
		</div>
		<div class="sostenidas">
			<h5>DO# <br> REb</h5>
			<audio class="audio" src="Audio/6.mp3"></audio>
		</div>
		<div class="sostenidas">
			<h5>RE# <br> MIb</h5>
			<audio class="audio" src="Audio/7.mp3"></audio>			
		</div>
		<div class="sostenidas">
			<h5>FA# <br> SOLb</h5>
			<audio class="audio" src="Audio/8.mp3"></audio>			
		</div>
		<div class="sostenidas">
			<h5>SOL# <br> LAb</h5>
			<audio class="audio" src="Audio/9.mp3"></audio>			
		</div>
		<div class="sostenidas">
			<h5>LA# <br> SIb</h5>
			<audio class="audio" src="Audio/10.mp3"></audio>			
		</div>
		<div class="sostenidas">
			<h5>DO# <br> REb</h5>
			<audio class="audio" src="Audio/11.mp3"></audio>
		</div>
		<div class="sostenidas">
			<h5>RE# <br> MIb</h5>
			<audio class="audio" src="Audio/12.mp3"></audio>			
		</div>
		<div class="sostenidas">
			<h5>FA# <br> SOLb</h5>
			<audio class="audio" src="Audio/13.mp3"></audio>			
		</div>
		<div class="sostenidas">
			<h5>SOL# <br> LAb</h5>
			<audio class="audio" src="Audio/14.mp3"></audio>			
		</div>
		<div class="sostenidas">
			<h5>LA# <br> SIb</h5>
			<audio class="audio" src="Audio/15.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>DO</h5>
			<audio class="audio" src="Audio/1.mp3"></audio>
		</div>
		<div class="notasBlancas">
			<h5>RE</h5>
			<audio class="audio" src="Audio/2.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>MI</h5>
			<audio class="audio" src="Audio/3.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>FA</h5>
			<audio class="audio" src="Audio/4.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>SOL</h5>
			<audio class="audio" src="Audio/5.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>LA</h5>
			<audio class="audio" src="Audio/6.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>SI</h5>
			<audio class="audio" src="Audio/7.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>DO</h5>
			<audio class="audio" src="Audio/8.mp3"></audio>
		</div>
		<div class="notasBlancas">
			<h5>RE</h5>
			<audio class="audio" src="Audio/9.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>MI</h5>
			<audio class="audio" src="Audio/10.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>FA</h5>
			<audio class="audio" src="Audio/11.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>SOL</h5>
			<audio class="audio" src="Audio/12.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>LA</h5>
			<audio class="audio" src="Audio/13.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>SI</h5>
			<audio class="audio" src="Audio/14.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>DO</h5>
			<audio class="audio" src="Audio/15.mp3"></audio>
		</div>
		<div class="notasBlancas">
			<h5>RE</h5>
			<audio class="audio" src="Audio/16.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>MI</h5>
			<audio class="audio" src="Audio/17.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>FA</h5>
			<audio class="audio" src="Audio/18.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>SOL</h5>
			<audio class="audio" src="Audio/19.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>LA</h5>
			<audio class="audio" src="Audio/20.mp3"></audio>			
		</div>
		<div class="notasBlancas">
			<h5>SI</h5>
			<audio class="audio" src="Audio/21.mp3"></audio>			
		</div>
	</div>

	<script src="script.js"></script>	
</body>
</html>